=== Blog Way ===

Contributors: preciousthemes
Requires at least: 4.5
Tested up to: 5.8
Stable tag: 3.1.7
License: GPL-2.0-or-later
License URI: https://opensource.org/licenses/GPL-2.0

== Description ==

Blog way is minimal blog theme. This responsive theme is best to use for blog, travel, informative and life style coaches. It comes with option to change color of entire site, author profile widget, social links to connect with social networking sites and more. It supports Woo-commerce and can be used for perfect e-Commerce sites too.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Blog Way WordPress Theme, Copyright (C) ProDesigns
Blog Way is distributed under the terms of the GNU GPL

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Blog Way includes support for Infinite Scroll in Jetpack and other standard plugins.

== Changelog ==
= 3.1.7
* Security Fixes
* List articals border radius added
* List images border radius added
* Widgets and popular posts border radius added
* Author info border radius added

= 3.1.6
* Meanmenu Single line in mobile screen issue resolved

= 3.1.5
* Removed demo content from theme.

= 3.1.4
* Recommended Hubspot All-In-One Marketing plugin for Forms, Popups, Live Chat.

= 3.1.3 =
* Minor bug resolve

= 3.1.2 =
* Added SEO Page title control in the admin panel

= 3.1.1 =
* SEO optimisation related to header tags

= 3.1.0 =
* Made the theme compatible to Gutenberg editor

= 3.0.2 =
* Minor design updates:  'Read More' link on blog listing.
* Admin bar design issue resolved

= 3.0.1 =
* Changed the Theme author.
* Demo content updated

= 3.0.0 =
* Social icons added
* Style for checkbox of comment form added

= 2.0.9 =
* Sticky sidebar added
* Full width template added
* Full image layout added on home page

= 2.0.8 =
* WooCommerce wrapper closing issue solved

= 2.0.7 =
* WooCommerce files updated to make compatible with latest version

= 2.0.6 =
* Related post added in blog single page
* Author information added in blog single page
* Advanced Recent Posts and Popular Posts widgets added
* Author profile widget updated
* Option to show/hide related posts, author information and post navigation added

= 2.0.5 =
* Author and posted date added in blog list
* Option to show/hide author and posted date added
* Active color of menu item in hover of sub-menu fixed
* Option to show/hide featured image in post detail page added
* Option to change Continue Reading text added 

= 2.0.4 =
* Stable tag updated to correct version
* Removed minor bug of main CSS file

= 2.0.3 =
* Fixed banner overlay issue

= 2.0.2 =
* Layout of search result page matched with global layout
* Option to enable/disable overlay on main banner added
* Option to show/hide category meta added
* Option to show/hide prefix on archive page added

= 2.0.1 =
* Fixed fatal error when woo-commerce is not installed

= 2.0.0 =
* Sidebar issue solved

= 1.0.9 =
* Woocommerce support added

= 1.0.8 =
* Center align issue of main menu fixed
* Width issue of secondary sidebar solved

= 1.0.7 =
* Option to display logo or site title added
* Customizer Updated

= 1.0.6 =
* Fixed unwanted space issue of footer widget area
* Official support link and demo added

= 1.0.5 =
* Unused tags removed
* 2 new tags added

= 1.0.4 =
* Widget area added in top footer
* Scroll Up option added
* Link to upgrade to Pro added in customizer
* Color option for scroll up link added
* Option to enable disable scroll up link added

= 1.0.3 =
* Main content and Sidebar overlapping issue solved
* Style for comment list updated
* Style for 404 error page changed

= 1.0.2 =
* Meta color issue fixed
* Editor style updated

= 1.0.1 =
* Description changed, demo url added and screenshot updated
* Responsive menu style changed
* Theme customization options added
* Custom widgets added
* Color options added

= 1.0 =
* Initial release

== Credits ==

- Underscores
Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Normalize
normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

- Font Awesome 
http://fontawesome.io/license/, [MIT and GPL](https://www.gnu.org/licenses/gpl-2.0.html, http://opensource.org/licenses/MIT)

- Bootstrap
https://github.com/twbs/bootstrap/blob/master/LICENSE, Copyright (c) 2011-2016 Twitter, Inc., [MIT](http://opensource.org/licenses/MIT)

- Meanmenu
(C) 2012-2013 Chris Wharton (themes@meanthemes.com), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Theia Sticky Sidebar
(C) 2013 - 2016, WeCodePixels (https://github.com/WeCodePixels/theia-sticky-sidebar), [MIT](http://opensource.org/licenses/MIT)

== Images ==

* Image used in screenshot, License CC0 Public Domain
- https://pxhere.com/en/photo/543619
- https://www.pexels.com/photo/cold-snow-nature-forest-139639/
- https://www.pexels.com/photo/black-and-white-quad-copter-flying-during-day-time-53903/
